<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>判断点击事件</title>
		<script src="jquery-2.1.0.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			html,body{
				width:100%;
				height: 100%;
			}
			ul,
			li {
				list-style: none;
			}
			
			ul {
				width: 800px;
				overflow: hidden;
				margin: 0 auto;
			}
			
			li {
				margin: 10px 0 0 0;
			}
			li img{
				outline: none;
			}
			#box{
				position: fixed;
				z-index: 10000;
				width:100%;
				height:100%;
				left:0;
				top:0;
				background:rgba(0,0,0,.2);
				text-align: center;
				display: none;
			}
			#box img{
				border:5px solid #FFF;
				border-radius:5px;
				vertical-align: middle;
				outline: none;
			}
			#box:after{
				content:"";
				display: inline-block;
				vertical-align: middle;
				width:0;
				height: 100%;
				outline: none;
			}
			/*#box .close{
				position: absolute;
				width:40px;
				height: 40px;
				right:5px;
				top:5px;
				background:white;
			}
			#box .close span{
				display: inline-block;
				width:100%;
				height: 100%;
			}
			#box .close span:before{
				content: "";
				display: inline-block;
				width:2px;
				height: 40px;
				background: red;
				transform:rotate(45deg);
			}
			#box .close span:after{
				content: "";
				display: inline-block;
				width:2px;
				height: 40px;
				background: red;
				transform:rotate(-45deg);
			}*/
		</style>
	</head>

	<body>
		<ul id="msg_list">
			<li>
				<div class="say">
					<img src="images/face01.jpg" alt="" />
				</div>
			</li>
			<li>
				<div class="say">
					<img src="images/face02.jpg" alt="" />
				</div>
			</li>
			<li>
				<div class="say">
					<img src="images/face03.jpg" alt="" />
				</div>
			</li>
			<li>
				<div class="say">
					测试测试测试
				</div>
			</li>
			<li>
				<div class="say">
					<img src="images/face04.jpg" alt="" />
				</div>
			</li>
			<li>
				<div class="say">
					测试测试测试
				</div>
			</li>
			<li>
				<div class="say">
					<img src="images/face04.jpg" alt="" />
				</div>
			</li>
		</ul>
		<div id="box">
			<img src="images/face01.jpg" alt=""/>
			<!--<div class="close">
				<span></span>
			</div>-->			
		</div>
	</body>
	<script>
		window.onload = function() {
			//var oSay = $(".say");
			$("#msg_list").click(function(ev) {
				var event = ev || window.event;
				var Tarobj = event.target || event.srcElement;
				var objSrc = Tarobj.src;
				if($(Tarobj).context.nodeName === "IMG"){
					$("#box").show();
					$("#box img").attr("src",objSrc);
				}
				return false;
			})
			$("#box").click(function(){
				$("#box").hide();
			})
		}
	</script>

</html>